<template>
  <div class="image-show">
    <a href="#">
      <img width="160" height="90" src="http://www.people.com.cn/NMediaFile/2019/1018/MAIN201910180031067527483482125.jpg">
      <h4>说明文字说明文字说明文字说明文字说明文字</h4>
    </a>
  </div>
</template>

<style>
.image-show {
  width: 160px;
  height: 130px;
  padding: 10px 0;
}
a {
  display: block;
  width: 100%;
  height: 100%;
}
img {
  width: 100%;
  height: 90px;
  display: block;
}
h4 {
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  text-align: center;
  font-size: 12px;
  color: #585858;
  font-weight: normal;
  margin: 10px 0;
}
</style>